proto/song.proto

syntax = "proto3";

package song;

option go_package = "grpc-song-manager/proto;song";

message Song {
  string id = 1;
  string title = 2;
  string artist = 3;
  string album = 4;
  string genre = 5;
}

message SongRequest {
  string id = 1;
}

message SongList {
  repeated Song songs = 1;
}

message SongInput {
  string title = 1;
  string artist = 2;
  string album = 3;
  string genre = 4;
}

message Empty {}

message PlaylistAction {
  enum ActionType { ADD = 0; REMOVE = 1; MOVE = 2; }
  ActionType type       = 1;
  SongInput song        = 2; // untuk ADD
  string song_id        = 3; // untuk REMOVE / MOVE
  int32 new_position    = 4; // untuk MOVE
}

message PlaylistUpdate {
  repeated Song songs = 1;  // state playlist terkini
}

message RecommendRequest {
  string mood            = 1; // e.g. "happy", "chill"
  repeated string skip_genres = 2;
}

message RecommendResponse {
  Song song   = 1;
  string reason = 2;       // misal: "because you said chill"
}

message GenreRequest {
  string genre = 1;
}

message ArtistRequest {
  string artist = 1;
}

service SongService {
  rpc CreateSong(SongInput) returns (Song);
  rpc GetSong(SongRequest) returns (Song);
  rpc ListSongs(Empty) returns (SongList);
  rpc UpdateSong(Song) returns (Song);
  rpc DeleteSong(SongRequest) returns (Empty);
  rpc SongChat(stream SongInput) returns (stream Song);
  rpc CollaboratePlaylist(stream PlaylistAction) returns (stream PlaylistUpdate);
  rpc Recommend(stream RecommendRequest) returns (stream RecommendResponse);
  rpc StreamAllSongs(Empty) returns (stream Song);
  rpc StreamSongsByGenre(GenreRequest) returns (stream Song);
  rpc StreamSongsByArtist(ArtistRequest) returns (stream Song);
}
